<!DOCTYPE html>
<html>
	<head>
		<script src="./index.js" defer></script>
		<style>
			* {
				box-sizing: border-box;
			}

			h2 {
				margin-top: 0;
			}

			body {
				background-color: #222;
				color: white;
				margin: 0;
				width: 100vw;
				height: 100vh;
			}

			canvas {
				background-color: white;
			}

			#dialogue-root {
				position: fixed;
				top: 0;
				left: 0;
				width: 100vw;
				height: 100vh;
				background-color: #00000099;
				color: white;
				display: none;
				padding-top: 300px;
			}

			#level-select-dialogue {
				display: none;
			}

			#pause-dialogue {
				display: none;
			}

			.dialogue {
				background-color: #000000EE;
				color: white;
				margin: auto;
				max-width: 400px;
				border-radius: 3px;
				padding: 20px;
				text-align: center;
			}

			#fps-counter {
				background-color: #000000EE;
				color: white;
				border-radius: 3px;
				padding: 20px;
				position: fixed;
				right: 5px;
				top: 5px;
			}

			input[type=file] {
				max-width: calc(50% - 10px);
				margin-left: 10px;
			}

			button {
				background-color: transparent;
				color: white;
				border-radius: 3px;
				padding: 5px 20px;
				display: block;
				border: 1px solid white;
				margin-top: 20px;
				width: 100%;
			}

			label {
				font-size: 14px;
			}

			hr {
				border: none;
				border-top: 1px solid white;
				display: block;
				margin-top: 20px;
			}

			.level-select {
				display: inline;
				width: calc(33% - 11px);
				margin: 3px;
			}
		</style>
	</head>

	<body>
		<div id="dialogue-root">
			<div class="dialogue" id="level-select-dialogue">
				<h2>Select Level</h2>
				<button
					class="level-select"
					data-level="./levels/test.json"
				>1</button>
				<button
					class="level-select"
					data-level="./levels/test2.json"
				>2</button>
				<button
					class="level-select"
					data-level="./levels/empty.json"
				>3</button>

				<hr>

				<label for="level-file-select">Use level file: </label>
				<input type="file" id="level-file-select" />
				<button id="level-select-submit">Open File</button>
			</div>

			<div class="dialogue" id="pause-dialogue">
				<h2>Pause</h2>
				<button id="pause-select-level-button">Select Level</button>
			</div>
		</div>
		<div id="fps-counter"></div>
		<canvas id="canvas"></canvas>
	</body>
</html>

